AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_SECRET_KEY
AWS_REGION=your-aws-region # e.g., us-east-1
AWS_BUCKET_NAME=your-bucket-name


SFTP_HOST=127.0.0.1
SFTP_PORT=22
SFTP_USER=root
SFTP_PASSWORD=admin
SFTP_UPLOAD_DIR=/ftp

FTP_HOST=127.0.0.1
FTP_PORT=21
FTP_USER=root
FTP_PASSWORD=admin
FTP_UPLOAD_DIR=/ftp

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root:ADMIN123@localhost:3306/record_management_service"
DATABASE_USER="root"
DATABASE_PASSWORD="ADMIN123"
DATABASE_NAME="record_management_service"
DATABASE_HOST="localhost"
DATABASE_PORT=3306